# hadoop-thirdparty

./: .asf.yaml  .gitignore  LICENSE-binary  LICENSE.txt  NOTICE-binary  NOTICE.txt  README.md  pom.xml
.github/workflows/: build.yml  dependency_check.yml  license_check.yml
dev-support/docker/: Dockerfile
hadoop-jaeger/: pom.xml
hadoop-shaded-avro/: pom.xml
hadoop-shaded-avro-maven-plugin/: pom.xml
hadoop-shaded-avro_1_11/: pom.xml
hadoop-shaded-guava/: pom.xml
hadoop-shaded-jaeger/: pom.xml
hadoop-shaded-jersery/: pom.xml
hadoop-shaded-jersery2/: pom.xml
hadoop-shaded-protobuf_3_12/: pom.xml
hadoop-shaded-protobuf_3_17/: pom.xml
hadoop-shaded-protobuf_3_21/: pom.xml
hadoop-shaded-protobuf_3_23/: pom.xml
hadoop-shaded-protobuf_3_7/: pom.xml
src/main/resources/assemblies/: hadoop-thirdparty-src.xml
src/site/: site.xml
src/site/markdown/: index.md.vm
src/site/markdown/release/: README.md  index.md
src/site/markdown/release/thirdparty-1.0.0/: CHANGELOG.thirdparty-1.0.0.md  RELEASENOTES.thirdparty-1.0.0.md
src/site/markdown/release/thirdparty-1.1.0/: CHANGELOG.thirdparty-1.1.0.md  RELEASENOTES.thirdparty-1.1.0.md
src/site/markdown/release/thirdparty-1.1.1/: CHANGELOG.thirdparty-1.1.1.md  RELEASENOTES.thirdparty-1.1.1.md
src/site/markdown/release/thirdparty-1.2.0/: CHANGELOG.thirdparty-1.2.0.md  RELEASENOTES.thirdparty-1.2.0.md
